<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <title>Raya's Portfolio</title>
    </head>
    <div class = 'container'>
        <body>
            <header class = 'header'>
                <h1>RAYA TAJI</h1>
            </header>
            <nav class = 'navbar'>
                <div>
                    <ul>
                    <a href="#contactSection"><li>Contact</li></a>
                    <a href="projectsPage.html"><li>Projects</li></a>                    
                    <a href="About.html"><li>About</li></a>
                    
                    </ul>
                    <a href="RayasPortfolio.html" id="logo"><img src="Images/Logo.png"></a>
                </div>
                
            </nav>
            <section class = 'about' id = 'aboutSection'> 
                <div class="aboutContainer">
                    <h1>Hi there, this is Raya!</h1>
                    <br>
                    <p>I'm a full stack intern working at PwC.</p>
                    <div class="socials">
                        <ul>
                            
                            <a href="#"><li><i class="fa-brands fa-square-github"></i></li></a>
                            <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                            <a href="#"><li> <i class="fa-brands fa-square-instagram"></i></li></a>
                            
                        </ul>
                    </div>
                </div>
                </section> 
            
            <section class = 'contact' id="contactSection">
                <div class="contactContainer">
                    <h1>Contact me</h1>
                    <p>Feel free to get in touch, and ask me anything!</p>
                <div class="contactContent">
                    <div class="left">
                            <h3>Send me an email using this form</h3>
                            <form>
                                <div class="input">
                                    <div class="inputGroup">
                                        <label>Name</label>
                                        <input type="text">
                                    </div>
                                    <div class="inputGroup">
                                        <label>E-Mail</label>
                                        <input type="email">
                                    </div>
                                    <div class="inputGroup">
                                        <label>Message</label>
                                        <textarea></textarea>
                                    </div>
                                    <button type="submit">Send</button>
                                </div>
                                
                            </form>
                    </div>
                    <div class="right">
                        <h3><strong> Or</strong> reach out to me via:</h3>
                        <table>
                            <tr>
                                <td><strong>E-Mail:</strong></td>
                                <td>Raya.taji@pwc.com</td>
                            </tr>
                            <tr>
                                <td><strong>
                                    Phone:
                                </strong></td>
                                <td>+962795857471</td>
                            </tr>
                            <tr>
                                <td><strong>Address:</strong></td>
                                <td><br>PricewaterhouseCoopers "Jordan" <br>
                                    3rd Circle , Jabal Amman, 14 Hazza' Al Majali St. | 11183 | 5175 | Amman | Jordan</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            </section>
            <script src="javascript.js"></script>
        </body>

    </div>
    

    

</html>